@import "tailwindcss";

@theme {
  --color-primary: #045d65;
  --color-gray: #f9f9f9;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span {
  margin: 0 0;
  padding: 0 0;
}

body {
  padding: 0 0;
  margin: 0 0;
  width: 100%;
  height: 100%;
  scroll-behavior: "smooth";
}

* {
  font-family: sf-pro, "sans-serif" !important;
}

body {
  padding: 0 0;
  margin: 0 0;
  width: 100%;
  height: 100%;
  scroll-behavior: "smooth";
}

.custom-heading {
  font-family: sf-pro !important;
  font-weight: 700;
}

@font-face {
  font-family: sf-pro;
  src: url("../src/assets/fonts/sf-pro-font/SFPRODISPLAYREGULAR.OTF");
  font-weight: 400;
}
@font-face {
  font-family: sf-pro;
  src: url("../src/assets/fonts/sf-pro-font/SFPRODISPLAYBOLD.OTF");
  font-weight: 600;
}

.bg-red {
  background-color: red;
  color: chartreuse;
}

.bg-icons {
  background-color: #f3f0f0;
  border-radius: 100%;
  height: 54px;
  width: 54px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* antd style change  */

/* .ant-steps-item-icon {
  @apply bg-primary text-white !important;
} */

.ant-steps-item-icon {
  background-color: #045d65 !important;
  color: white !important;
}

.custom-icon-steps {
  @apply grid size-[32px] place-items-center rounded-full border-2 border-solid border-primary text-base text-primary;
}

.custom-steps .ant-steps-item-active .custom-icon-steps {
  @apply bg-white;
}
.custom-steps .ant-steps-item-finish .custom-icon-steps {
  @apply bg-primary text-white;
}
.custom-steps .ant-steps-item-wait .custom-icon-steps {
  @apply text-primary;
  background-color: #e8e8e8;
  border-color: #e8e8e8;
}

.ant-input-disabled {
  color: #1010118e !important;
}
